route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
42A,d139e461-175c-4156-beb0-e6a23b64d978,42A,ROUTE 42A,INTERCITY CLOCKWISE - 42A,3,17468F,FFFFFF
40,d139e461-175c-4156-beb0-e6a23b64d978,40,ROUTE 40,WEST SACRAMENTO LOCAL - 40,3,6F308E,000000
215,d139e461-175c-4156-beb0-e6a23b64d978,215,ROUTE 215,WB to Cache Creek  EB to Woodland,3,000000,FFFFFF
44,d139e461-175c-4156-beb0-e6a23b64d978,44,ROUTE 44,SACRAMENTO/DAVIS EXPRESS - 44,3,EF4034,000000
138,d139e461-175c-4156-beb0-e6a23b64d978,138,Causeway Connection,Causeway Connection Davis-Sacramento Express,3,FF00FF,000000
230,d139e461-175c-4156-beb0-e6a23b64d978,230,ROUTE 230,DAVIS EXPRESS ,3,0054A3,FFFFFF
240,d139e461-175c-4156-beb0-e6a23b64d978,240,ROUTE 240,WEST SACRAMENTO SHUTTLE - 240,3,6F308E,000000
211,d139e461-175c-4156-beb0-e6a23b64d978,211,ROUTE 211,WEST WOODLAND LOCAL - 211,3,1B559E,000000
43,d139e461-175c-4156-beb0-e6a23b64d978,43,ROUTE 43,DAVIS EXPRESS - 43,3,EF4034,000000
37,d139e461-175c-4156-beb0-e6a23b64d978,37,ROUTE 37,SOUTHPORT TO DOWNTOWN,3,18468F,FFFFFF
43R,d139e461-175c-4156-beb0-e6a23b64d978,43R,ROUTE 43-R,DAVIS EXPRESS - 43-R,3,0054A3,FFFFFF
45,d139e461-175c-4156-beb0-e6a23b64d978,45,ROUTE 45,SAC WOODLAND EXPRESS - 45,3,EF4135,000000
42B,d139e461-175c-4156-beb0-e6a23b64d978,42B,ROUTE 42B,INTERCITY COUNTER-CLOCKWISE 42B,3,008751,000000
41,d139e461-175c-4156-beb0-e6a23b64d978,41,ROUTE 41,WEST SACRAMENTO LOCAL - 41,3,6F308E,000000
212,d139e461-175c-4156-beb0-e6a23b64d978,212,ROUTE 212,EAST WOODLAND LOCAL - 212,3,F08434,000000
